 % word count
% cat thesis.tex chapters/*.tex | detex | WC -w

\documentclass[british,a4paper,12pt]{phdthesis}

\usepackage{svgsetup}

% If for including helper material
\newif\ifhelper
\helperfalse

%%%%%%%%%%%%%%%%% TITLEPAGE %%%%%%%%%%%%%%%%%

\title{[TITLE]}

\author{[NAME]\\{\large UCD Student Number: [XXXXXXXX]}}

\authoraddress{
        School of Computer Science \\
        University College Dublin, Dublin \\
        Belfield, Dublin 4, Ireland}

\date{\today}

\submission{This thesis is submitted to University College Dublin in fulfilment of the requirements for the degree of Doctor of Philosophy}

\department{School of Computer Science}

\hod{Assoc. Prof. Neil Hurley}

\supervision{Asst. Prof. [XX XX]

%   \secondsupervisor{Prof. }
\doctoralpanel{Prof. [XX XX]\\Asst. Prof. [XX XX]}
}

\submissionmonth{[MONTH]}
\submissionyear{[YEAR]}


%%%%%%%%%%%%%%%%% GLOSSARY %%%%%%%%%%%%%%%%%
% \iftrue
% \makeglossaries

% \renewcommand{\glossarypreamble}{ This glossary draws together a
%   collection of definitions which will be introduced and discussed
%   later in the text. This list acts as a reference, for the
%   convenience of the reader.}

% \newglossaryentry{a glossary entry}
% {
%   name=The Entry,
%   description={A description of the entry}
% }
% \fi

%%%%%%%%%%%%%%%%% DOCUMENT %%%%%%%%%%%%%%%%%
\setlength {\marginparwidth }{2cm} 

% Isaac: Watermark for draft version.
% \usepackage{draftwatermark}
% \SetWatermarkText{Draft: \today}
% \SetWatermarkColor[gray]{0.5}
% \SetWatermarkFontSize{.5cm}
% \SetWatermarkAngle{90}
% \SetWatermarkHorCenter{4cm}

\addbibresource{paper/bibtex.bib}

\begin{document}
\maketitle

%%%%%%%%%%%%%%%%% TABLES %%%%%%%%%%%%%%%%%

\tableofcontents
\listoftables
\listoffigures

%%%%%%%%%%%%%%%%% ABSTRACT %%%%%%%%%%%%%%%%%

\include{chapters_p0_preliminaries/abstract}

%%%%%%%%%%%%%%%%% DEDICATION %%%%%%%%%%%%%%%%%

\include{chapters_p0_preliminaries/dedication}

%%%%%%%%%%%%%%%%% COLLABORATIONS %%%%%%%%%%%%%%%%%

\include{chapters_p0_preliminaries/collaborations}

%%%%%%%%%%%%%%%%% ACKNOWLEDGEMENTS %%%%%%%%%%%%%%%%%

\include{chapters_p0_preliminaries/acknowledgements}

%%%%%%%%%%%%%%%%% PUBLICATIONS %%%%%%%%%%%%%%%%%

\include{chapters_p0_preliminaries/listofpublications}

% the following line is only necessary if you DO NOT include the list
% of publications environment
% \pagenumbering{arabic}

\onehalfspacing
%%%%%%%%%%%%%%%%% HELPER %%%%%%%%%%%%%%%%%

\ifhelper
% \include{helper/questionlist}
\include{helper/symboltable.tex}
% \listoftodos
\fi

%%%%%%%%%%%%%%%%% GLOSSARY %%%%%%%%%%%%%%%%%

% \printglossary[type=\acronymtype]
% \printglossaries

\include{chapters_p0_preliminaries/glossaries}

%%%%%%%%%%%%%%%%% CHAPTERS %%%%%%%%%%%%%%%%%

\part{Part 1}\label{part:background}
    \include{chapters_p1_background/Chapter 1.introduction}
    \include{chapters_p1_background/Chapter 2.relatedWork}
    
\part{Part 2}\label{part:interactive}
    \include{chapters_p2_main/Something}
    
\part{Part 3}\label{part:insights}
    \include{chapters_p3_insights/Chapter 7.discussion}
    \include{chapters_p3_insights/Chapter 8.futureWork}
    
\part{Appendices}\label{part:appendices}
    \appendix
    \include{chapters_p4_appendix/Appendix}

\singlespacing

%%%%%%%%%%%%%%%%% REFERENECES %%%%%%%%%%%%%%%%%

% \bibliography{paper/bibtex.bib}
\printbibliography
 
%%%%%%%%%%%%%%%%% CLOSING %%%%%%%%%%%%%%%%%

\begin{figure}[b]
  \centering
	\includegraphics[height=3cm]{graphics/logos/ucd_brandmark_colour.jpg}%\hspace{0cm}
\end{figure}

\end{document}

%%% e: (progn (make-local-hook 'after-save-hook) (add-hook 'after-save-hook '(lambda ()(compile "make thesis.tex")) t t))


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
