% What did you do to achieve the research aims? 
% Why did you choose this particular approach over others? 
% How does it relate to your epistemological and ontological positions?
% What tools did you use to collect data and why? What are the implications? 
% When did you collect data, and from whom?
% What tools have you used to analyze the data and why? What are the implications?
% Are there ethical considerations to take into account
\chapter{Someting}\label{chapter:something}

\begin{shaded}
    \lipsum[1]
\end{shaded}

    \section{Introduction}
        \lipsum[1]