% What did you do to achieve the research aims? 
% Why did you choose this particular approach over others? 
% How does it relate to your epistemological and ontological positions?
% What tools did you use to collect data and why? What are the implications? 
% When did you collect data, and from whom?
% What tools have you used to analyze the data and why? What are the implications?
% Are there ethical considerations to take into account
\chapter{X}
\label{chapter:}

Intro

\textbf{The key contributions} of this Chapter are the following:

\begin{itemize} 
\item .

\item .

\item .

\item .

\end{itemize}

% The rest of this chapter is organized as follows. In
% Section~\ref{} we give a short introduction to.. Eventually, we conclude this
% chapter in Section~\ref{}.

\section{1}

\section{2}


\section{Experiments}
\label{sec::evaluation}

\section{Conclusion}
\label{sec::conclusion}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../master"
%%% End:
