% Table for reference of used symbols to be somewhat consistent across document


% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\begin{tabular}{@{}ll@{}}
\toprule
Symbol     & Description                                           \\ \midrule
\(D\)      & Dataset                                               \\
\(N\)      &  Number of datapoint                                  \\
\(P\)      &  Number o features                                    \\
\(x_i\)    &  Feature vector of point \(i\)                        \\ 
\(y_i\)    & target variable of point \(i\) (class label or score) \\
\(\Sigma\) & Alphabet                                              \\
\(s_i\)    & Sequence \(i\)                                        \\
\(n\)      & sequence lengh                                        \\
\(L\)      & Length of longest sequence in \(D\)                   \\
           &                                                       \\ \bottomrule
\end{tabular}
\end{table}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../master"
%%% End:
