\chapter{Related Work}\label{chapter:background}


\begin{shaded}
    \lipsum[1]
\end{shaded}
 
% What are the most important authors, findings, concepts, schools, debates and hypotheses?
% What gaps exist in the literature?
% Are these gaps methodological, conceptual or epistemological?
% How does your thesis fill these gaps? 

% What are the relevant published works in your problem area? What deficiencies in their approaches are you trying to overcome? How does the new approach differ from previously published results? Don’t expect the reviewers to know this information without telling them in the paper, as they are unlikely to remember the precise details of all the relevant literature. Make specific comparisons between your work and that described in the references; don’t just compile a list of vaguely related papers. What are the limitations of your work and is the future work still to be addressed?

    \section{Introduction}
        \lipsum[1]