\begin{listofpublications}

    The doctoral research conducted by X Xu resulted in the following publications related to this thesis. The list is presented in chronological order.
    
        \begin{itemize}
        
        \item [XXXXX].
        
        \end{itemize}
    
    % \section*{Other Publications}
    The following publications were co-authored by X Xu during his PhD research, but they are not within the scope of this thesis. The list is presented in chronological order.
        \begin{itemize}
        
        \item [XXXXX].
        
        \end{itemize}
        
\end{listofpublications}