\begin{abstract}\label{abstract}
% Abstract: Should concisely answer the following questions:
% 1. What is the problem?
% 2. Why is it important?
% 3. Why is it challenging (did anyone solve it before, what are the gaps in existing work)?
% 4. What is our contribution? (do we solve the problem: faster, more accurately, with a simpler approach, an interpretable approach, a completely new way of looking at this problem, using less manual input/labels, new datasets, large scale, etc.)
% 5. What have we learned from this study?
\lipsum[1]


\end{abstract}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../master"
%%% End:
